# datasource configuration
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = root
quarkus.datasource.password = test
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/chatsystem
quarkus.http.port=50000


# drop and create the database at startup (use `update` to only update the schema)

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.cors=true
